PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://user:user@cluster0.txunfft.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://react-news-api-yt.herokuapp.com
OTP_KEY=RESET_KEY
